SECRET_KEY=mualim
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-Ez5FxnR_zTnlwzRf
SERVER_KEY=SB-Mid-server-nzH5gDGxLlhgbLb_69fqH3je
EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
PASSWORD_SYSTEM=ftiqthymecovdvkz
DB_HOST=localhost
DB_NAME=waysbeans
DB_PASSWORD=postgresql
DB_PORT=5432
DB_USER=postgres
# CLOUD_NAME=dplemwgxz
# API_KEY=411696883985365
# API_SECRET=HR5HewU4ExJnYLyBdZOm4KLs3RE