SECRET_KEY=mualim
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-Ez5FxnR_zTnlwzRf
SERVER_KEY=SB-Mid-server-nzH5gDGxLlhgbLb_69fqH3je
EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
PASSWORD_SYSTEM=ftiqthymecovdvkz
DB_HOST=containers-us-west-17.railway.app
DB_NAME=railway
DB_PASSWORD=2j7Px2ksm8JJFEnuM0Rb
DB_PORT=5965
DB_USER=postgres
CLOUD_NAME=dpeykfwxl
API_KEY=933193933657656
API_SECRET=GiffIaJsRKhlpkJWHcQZ-wk7kxU